{
  "expo": {
    "name": "sexy-awakening",
    "description": "",
    "slug": "sexy-awakening",
    "privacy": "unlisted",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "0.7.79",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.DigitalHyperspace.SexyAwakening",
      "infoPlist": {
        "NSLocationUsageDescription": "Sexy Awakening uses your location to show you people near you and to display how far away your matches are.",
        "NSLocationWhenInUseUsageDescription": "Sexy Awakening uses your location to show you people near you and to display how far away your matches are.",
        "NSLocationAlwaysAndWhenInUseUsageDescription" : "Sexy Awakening uses your location to show you people near you and to display how far away your matches are."
      }
    },
    "android": {
      "package": "com.DigitalHyperspace.SexyAwakening",
      "versionCode": 2
    }
  }
}
